/* Services.css */

.services-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 50px;
}

.service-item {
  flex: 1;
  margin: 0 30px 0 0;
  padding: 1%;

}

.service-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
 

}

.service-details {
  text-align: center;
  margin-left:55px;
  padding: 3%;
}

.service-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-top: 40px;

 
}

.service-title {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 10px;
  color: #2c2c2c;
  margin-top: -90px;
}

.service-description {
  font-size: 1em;
  color: #555;
  margin-left: 20px;
  font-weight: 500;
}

.services-overview {
  flex: 1;
  text-align: center;
  margin-left: -20px;
  margin-top: -5%;
 
}

.overview-heading {
  font-size: 1.5em;
  color: #007bff;
  text-align: left;
  font-weight: 600;
}

.overview-title {
  font-size: 3.5em;
  text-align: left;
  color: #2c2c2c;
  margin-bottom: 20px;
  font-weight: 700;
}

.overview-description {
  font-size: 1.2em;
  color: #555;
  margin-bottom: 20px;
  text-align: left;
  padding:4px;
}

.view-more-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  height: 58px;
  text-align: center;
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s ease-in-out;
 margin-left: -80%;
}

.view-more-btn:hover {

  transform: translateY(-5px);
}